﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "phiwiki", "phiwiki\phiwiki.csproj", "{D2EA4E35-7D2E-418C-AEBB-79BC068A3957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2EA4E35-7D2E-418C-AEBB-79BC068A3957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2EA4E35-7D2E-418C-AEBB-79BC068A3957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2EA4E35-7D2E-418C-AEBB-79BC068A3957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2EA4E35-7D2E-418C-AEBB-79BC068A3957}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E125E01C-BF5F-48F8-B92E-8FC9A5367EA6}
	EndGlobalSection
EndGlobal
